//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <TwitterCore/TWTRDefines.h>

    #ifndef NS_DESIGNATED_INITIALIZER
        #if __has_attribute(objc_designated_initializer)
            #define NS_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
        #else
            #define NS_DESIGNATED_INITIALIZER
        #endif
    #endif

    #import "EXTKeyPathCoding.h"
    #import "EXTScope.h"
#endif
